[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/app/logs/cron-stdout.log
stderr_logfile=/app/logs/cron-stderr.log

[program:webservice]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/web-stdout.log
stderr_logfile=/app/logs/web-stderr.log
